# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.180
app01 ansible_host=172.20.4.105
mc01 ansible_host=172.20.4.236
rmq01 ansible_host=172.20.4.173
db01 ansible_host=172.20.4.223
cntl ansible_host=127.0.0.1 ansible_connection=local
bastion ansible_host=18.118.253.251 ansible_user=ec2-user ansible_ssh_private_key_file=bastion-key.pem
[websrvgroup]
web01
[appsrvgroup]
app01
[mcsrvgroup]
mc01
[rmqsrvgroup]
rmq01
[dbsrvgroup]
db01
[control]
cntl
[bastionsvrgroup]
bastion
[stack_inst:children]
websrvgroup
appsrvgroup
mcsrvgroup
rmqsrvgroup
dbsrvgroup
[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vprofile-web-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i bastion-key.pem -W %h:%p -q ec2-user@18.118.253.251"'
# END ANSIBLE MANAGED BLOCK
