# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.221
app01 ansible_host=172.20.4.224
mc01 ansible_host=172.20.4.179
rmq01 ansible_host=172.20.4.121
db01 ansible_host=172.20.4.47
cntl ansible_host=127.0.0.1 ansible_connection=local
bastion ansible_host=3.12.147.105 ansible_user=ec2-user ansible_ssh_private_key_file=bastion-key.pem
[websrvgroup]
web01
[appsrvgroup]
app01
[mcsrvgroup]
mc01
[rmqsrvgroup]
rmq01
[dbsrvgroup]
db01
[control]
cntl
[bastionsvrgroup]
bastion
[stack_inst:children]
websrvgroup
appsrvgroup
mcsrvgroup
rmqsrvgroup
dbsrvgroup
[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vprofile-web-key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -i bastion-key.pem -W %h:%p -q ec2-user@3.12.147.105"'
# END ANSIBLE MANAGED BLOCK
